# FlexibleAdapter

./: build.gradle
flexible-adapter-app/: build.gradle  version.properties
flexible-adapter-app/src/main/java/eu/davidea/samples/anim/: FlipDownItemAnimator.java  FromTopItemAnimator.java  PendingItemAnimator.java  SlideItemAnimator.java
flexible-adapter-app/src/main/java/eu/davidea/samples/flexibleadapter/: ExampleAdapter.java  MainActivity.java  OverallAdapter.java  SplashActivity.java  ViewPagerActivity.java
flexible-adapter-app/src/main/java/eu/davidea/samples/flexibleadapter/animators/: FadeInDownItemAnimator.java  FadeInItemAnimator.java  FadeInLeftItemAnimator.java  FadeInRightItemAnimator.java  FadeInUpItemAnimator.java  FlipInBottomXItemAnimator.java  FlipInTopXItemAnimator.java  GarageDoorItemAnimator.java  LandingItemAnimator.java  OvershootInLeftItemAnimator.java  (+6 more)
flexible-adapter-app/src/main/java/eu/davidea/utils/: ScrollAwareFABBehavior.java
flexible-adapter-app/src/main/res/layout/: activity_view_pager.xml  fragment_view_pager.xml
flexible-adapter-app/src/test/java/eu/davidea/flexibleadapter/: ClearItemsTest.java
flexible-adapter-databinding/: version.properties
flexible-adapter-databinding/src/main/java/eu/davidea/flexibleadapter/databinding/: BindingAdapters.java
flexible-adapter-livedata/: build.gradle  version.properties
flexible-adapter-ui/src/main/java/eu/davidea/flexibleadapter/common/: FlexibleItemAnimator.java  FlexibleItemDecoration.java  SmoothScrollGridLayoutManager.java  SmoothScrollLinearLayoutManager.java  SmoothScrollStaggeredLayoutManager.java  TopSnappedSmoothScroller.java
flexible-adapter-ui/src/main/java/eu/davidea/flexibleadapter/helpers/: ActionModeHelper.java  AnimatorHelper.java  EmptyViewHelper.java  UndoHelper.java
flexible-adapter-ui/src/main/java/eu/davidea/flexibleadapter/utils/: DrawableUtils.java
flexible-adapter/src/main/java/eu/davidea/flexibleadapter/: AnimatorAdapter.java  FlexibleAdapter.java  SelectableAdapter.java
flexible-adapter/src/main/java/eu/davidea/flexibleadapter/helpers/: ItemTouchHelperCallback.java  StickyHeaderHelper.java
flexible-adapter/src/main/java/eu/davidea/flexibleadapter/items/: AbstractFlexibleItem.java  IFlexible.java
flexible-adapter/src/main/java/eu/davidea/flexibleadapter/utils/: Log.java
flexible-adapter/src/main/java/eu/davidea/viewholders/: ContentViewHolder.java  ExpandableViewHolder.java
(+24 files in other folders)
